<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TorontoWeatherA3692</PackageId>
		<Version>1.0.0</Version>
		<Authors>TonyTony</Authors>
		<Description>A simple library to get Toronto weather using Open-Meteo API.</Description>
		<Title>Weather App</Title>
		<Copyright>TonyTony2024</Copyright>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Sanchez180/TorontoWeatherTonyV2.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>weather,toronto,TonyTony,bingo</PackageTags>
		<PackageReleaseNotes>first version</PackageReleaseNotes>
		<AssemblyVersion>1.1.1.1</AssemblyVersion>
		<FileVersion>1.1.1.1</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>example.com/tempfornow</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="WeatherService - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
